Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFD2E2EA" Offset="0.1"/>
            <GradientStop Color="#FF7D9497" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="0 0 5 0"  >
  
        </Border>
        <Border Grid.ColumnSpan="2"  BorderThickness="0 0 0 5"  >
         
        </Border>
        <local:Rates Grid.Row="0"/>
        <local:ConverterControl VerticalAlignment="Top" Grid.Column="1"/>
        <local:CurrencyChart  Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
