Presentation/CurrencyChart/CurrencyChart.xaml

<UserControl x:Class="Presentation.CurrencyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="80">
                <Image Width="65" Height="65" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </WrapPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="10">

            <Label>Currency</Label>
            
            <ComboBox ItemsSource="{Binding CurrencyNames}" SelectedItem="{Binding CurrencyName}"/>

            <Label>Time Range</Label>

            <ComboBox SelectedItem="{Binding Range}" ItemsSource= "{Binding RangeOptions}">
           
            </ComboBox>

            <Label>Year</Label>
            
            <Extended:IntegerUpDown Value="{Binding Year}" Maximum="2018" Minimum="2000"></Extended:IntegerUpDown>

            <Label>month</Label>
            <ComboBox ItemsSource ="{Binding Monthes}" SelectedValue="{Binding Month}"></ComboBox>

        </StackPanel>

        <lvc:CartesianChart  Series="{Binding SeriesCollection}" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  LabelFormatter="{Binding YFormatter}" FontSize="15" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels="{Binding Labels}"  FontSize="12" Foreground="Black">
                    <!--Don't hide any label on the x axis-->
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Stroke="Transparent" />
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip ShowSeries="False"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
