Presentation/Converter/ConverterControl.xaml

<UserControl x:Class="Presentation.ConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"></RowDefinition>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        

        <StackPanel Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="מטבע מקור" HorizontalAlignment="Center" FontFamily="David" FontSize="20"/>
            <ComboBox SelectedItem="{Binding SourceCurrency}" ItemsSource="{Binding Currencies}" Width="150"  Margin="20"  HorizontalAlignment="Center"  FontSize="20" FontFamily="David"  >

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="מטבע יעד" FontFamily="David" FontSize="22"  HorizontalAlignment="Center" />
            <ComboBox SelectedItem="{Binding TargetCurrency}" ItemsSource="{Binding Currencies}"  Width="150"  Margin="20"  HorizontalAlignment="Center" FontSize="20" FontFamily="David" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBox TextAlignment="Center" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Width="150"  TextWrapping="Wrap" FontSize="20" FontFamily="David"  Background="#FFE4F0EE" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConvertCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <TextBlock  Grid.Row="1" Grid.Column="0"  Text="{Binding Result}" Width="150" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="20" FontFamily="David"  Background="#FFF0F0F0"/>

        <Button Command="{Binding ConvertCommand}" Grid.Row="2" Width="50" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Center">חשב!</Button>
    </Grid>
</UserControl>
